FROM python:alpine3.19

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

COPY requirements.txt /app/
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY app /app

RUN apk update && apk add --no-cache nginx openssl

COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf

RUN chmod +x /app/generate_cert.sh 
RUN /bin/sh /app/generate_cert.sh

RUN chmod +x /app/entrypoint.sh

EXPOSE 443

ENTRYPOINT ["/bin/sh", "-c", "/app/entrypoint.sh & nginx -g 'daemon off;'"]
